# Server configureation
PORT=8080

# Fireblocks API configuration
FIREBLOCKS_BASE_URL=https://api.fireblocks.io
FIREBLOCKS_SECRET_KEY_PATH=fireblocks_secret.key
FIREBLOCKS_API_KEY=<fireblocks_1password_credential>
