# Server configureation
PORT=8080

# Fireblocks API configuration
FIREBLOCKS_API_KEY=<fireblocks_1password_credential>
FIREBLOCKS_SECRET_KEY=<fireblocks_1password_private-key>
FIREBLOCKS_BASE_URL=https://api.fireblocks.io/v1
